{
  "name": "Brew Card",
  "short_name": "Brew Card",
  "description": "Homebrew recipes, timers, water calculator and brew log",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a130b",
  "theme_color": "#1a130b",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
